{
  "manifest_version": 3,
  "name": "YouTube Middle-Click Suggestions",
  "version": "1.1",
  "description": "Middle-click YouTube search suggestions to open them in a new tab.",
  "permissions": ["storage"],

  "icons": {
    "16": "icons/128.png",
    "32": "icons/128.png",
    "48": "icons/128.png",
    "128": "icons/128.png"
  },

  "action": {
    "default_title": "YouTube Middle-Click Suggestions",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/128.png",
      "32": "icons/128.png",
      "48": "icons/128.png",
      "128": "icons/128.png"
    }
  },

  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
